<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  sdfs" />

    <ImageView
        android:id="@+id/img_wb_item_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:src="@drawable/btn_insert_location_s" />

    <ImageView
        android:id="@+id/ivt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/v" />

</LinearLayout>